@import "../../utils/styles/normalize.scss";
@import "../../utils/styles/typography.scss";

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.wrapper-dashboard {
  display: flex;
  flex-direction: column;
  margin-top: 44px;
  // margin-left: 200px;
  // height: 1400px;
  width: 100%;
  margin-bottom: 40px;
}

.profil {
  position: relative;
  margin: 0 auto;
  right: -70px;

  // @media only screen and (max-width: 1350px) {
  //   margin-left: 210px;
  // }
}

.main-text {
  color: black;

  &-title {
    font-size: 48px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }
  &-content {
    height: 24px;
    margin-top: 41px;
    margin-bottom: 77px;
  }
}

.main-text-name {
  color: $primary-color;
}

.dashboard {
  display: flex;
  flex-direction: row;

  height: 100%;

  gap: 31px;
  @media only screen and (max-width: 1350px) {
    flex-direction: column-reverse;
  }

  &-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 835px;
    gap: 28px;
    &-dailycharts-container {
      width: 100%;
      height: 420px;
      background-color: #fbfbfb;
    }
    &-smallgraph-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      &-1 {
        background-color: #ff0000;
        border-radius: 5px;
        // margin-right: 30px;
        min-width: 258px;
        height: 263px;
      }
      &-2 {
        background-color: #282d30;
        min-width: 258px;
        height: 263px;
        // margin-right: 30px;
      }
      &-3 {
        background-color: #fbfbfb;
        min-width: 258px;
        height: 263px;
      }
    }
  }
}

.dashboard-main-dailycharts {
  height: 320px;
  width: 835px;
}
